<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>Toinen sivu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="third" >

    <div id="header">
        <h1>Tarinani</h1>
    </div>

    <div id="nav">
        <a href="index6.html">Etusivu</a> |
        <a href="second.html">Tietoa minusta</a> |
        <a href="third.html" class="active">Tarinani</a>
    </div>

<div class="content-area">  
    <nav class="side-nav">
        <ul>
          <li><a href="https://www.google.com" target="_blank" rel="noopener">Google</a></li>
          <li><a href="https://www.bearhillhusky.com/" target="_blank" rel="noopener">Bearhillhusky</a></li>
        </ul>
      </nav>
      

    <div id="section">
        <h2>Kuinka päädyin Pohjois-Savoon</h2>
        <p>Synnyin vuonna 2019 Bearhillhusky kenneliin, Rovaniemelle. Minulla on kolme siskoa ja meidät nimettiin Spice Girls laulajien mukaan. 
            Aloitin jo pienenä pentuna harjoittelemaan rekikoiran oppeja ja kun olin tarpeeksi vanha, pääsin vetämään valjakkoa.
            Pidän kovasti vetämisestä, mutta en halunnut työskennellä yhdessä muiden koirien kanssa. Tästä syystä Bearhillhuskyn ihmiset päättivät, että ansaitsen
            saada kodin, jossa minun ei tarvitse työskennellä valjakossa muiden koirien kanssa. Tykkään riehua, painia ja juosta koira kavereiden kanssa, 
            mutta vetohommat on parasta tehdä yksin. Olen vähän sellainen Boss Lady. Näin päädyin oman ihmiseni luokse Savoon. 
            Rakastan vetämistä ja onkin ihanaa, että olen päässyt sitä tekemään kotona ihanien ihmisten kanssa.

        </p>
        
    </div>
</div>
    <div class="clearfix"></div>
    
      


</body>
</html>